<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="profile" href="https://gmpg.org/xfn/11">
  <title>
    AWO Web Brands &#8211; Providing tech services to SME&#039;s and
    enterpreneurs
  </title>
  <meta name="robots" content="noindex, nofollow">
  <link type="text/css" rel="stylesheet" href="./assets/style.min.css">
  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link href="https://fonts.gstatic.com" crossorigin rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  

  <style>
    .has-white-color {
      color: var(--wp--preset--color--white) !important;
    }
    .copyright{
      color: #fff;
      font-size: 1rem;
    }
  </style>
  <link rel="stylesheet" id="all-css-4-1"
    href="/assets/style.static.css"
    type="text/css" media="all">
  <style id="wp-block-library-inline-css">
    .has-text-align-justify {
      text-align: justify;
    }
  </style>
  <style id="jetpack-global-styles-frontend-style-inline-css">
    /* @import url("https://fonts.googleapis.com/css?family=Open Sans:thin,extralight,light,regular,medium,semibold,bold,italic,bolditalic,extrabold,black|Chivo:thin,extralight,light,regular,medium,semibold,bold,italic,bolditalic,extrabold,black|"); */

    :root {
      --font-headings: Chivo;
      --font-base: Open Sans;
      --font-headings-default: -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      --font-base-default: -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }
  </style>
  <meta name="description"
    content="At Awo Brands, we help you build and manage the online presence of your business. Welcome to Awo Web Brands. We are a project management company that works on projects from tech and creative consulting, to content and graphics creation. Learn more about our services below. Let&#039;s build something great together. Services We Offer WEBSITE&hellip;">
  <style media="screen">
    html {
      margin-top: 32px !important;
    }

    @media screen and (max-width: 782px) {
      html {
        margin-top: 46px !important;
      }
    }
  </style>
  
  <style id="core-block-supports-inline-css">
    .wp-block-columns.wp-container-4,
    .wp-block-columns.wp-container-8 {
      flex-wrap: nowrap;
    }
  </style>
  <style>
    body{
      font-family: 'Open Sans', sans-serif;
    }
    .has-text-align-center.has-text-color{
      font-size: 2.3rem;
    }
    .has-text-align-center.has-text-color.has-white-color{
      font-size: 2.3rem;
    }
    .wp-block-cover__image-background.hasparallax {
      height: 100%;
      background-size: cover;
      background-position: center;
      position: absolute;
      width: 100%;
      right: 0;
      left: 0;
      background-attachment: fixed;
    }
    .wp-block-cover__image-background.wp-image-143.hasparallax {
      height: 100%;
      background-size: cover;
      background-position: center;
      position: absolute;
      width: 100%;
      right: 0;
      left: 0;
      background-attachment: fixed;
    }
    .test:before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: rgba(0, 0, 0, .6);
    }
    .test2:before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: rgba(0, 0, 0, .2);
    }
    .test3:before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: rgba(0, 0, 0, .25);
    }
    .wp-block-cover__inner-container h1 {
      z-index: 2;
      height: 50%;
      margin: auto;
    }
    .wp-block-cover__inner-container {
      height: 200%;
    }
    .imago {
      height: 100%;
      background-blend-mode: overlay;
    }
    .wp-block-cover .wp-block-cover__background {
      position: absolute;
      right: 0;
      top: 0;
      z-index: 1;
      background-color: #000000;
      opacity: .6;
    }
    .wp-block-cover.is-light .wp-block-cover__inner-container {
      color: #000000;
    }
      :root {
        --font-headings: Chivo;
        --font-base: Open Sans;
        --font-headings-default: -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        --font-base-default: -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }
    </style>
    <meta
      name="description"
      content="At Awo Brands, we help you build and manage the online presence of your business. Welcome to Awo Web Brands. We are a project management company that works on projects from tech and creative consulting, to content and graphics creation. Learn more about our services below. Let&#039;s build something great together. Services We Offer WEBSITE&hellip;"
    />
    <style media="screen">
      html {
        margin-top: 32px !important;
      }

      @media screen and (max-width: 782px) {
        html {
          margin-top: 46px !important;
        }
      }
    </style>
    <!-- Google tag (gtag.js) -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-FXZ3HXVSQB"></script> -->

    <!-- Hotjar Tracking Code for awowebbrands -->

    <style id="core-block-supports-inline-css">
      .wp-block-columns.wp-container-4,
      .wp-block-columns.wp-container-8 {
        flex-wrap: nowrap;
      }
    </style>
    <style>
      body {
        font-family: "Open Sans", sans-serif;
      }
      .has-text-align-center.has-text-color {
        font-size: 2.3rem;
      }
      .has-text-align-center.has-text-color.has-white-color {
        font-size: 2.3rem;
      }
      .wp-block-cover__image-background.hasparallax {
        height: 100%;
        background-size: cover;
        background-position: center;
        position: absolute;
        width: 100%;
        right: 0;
        left: 0;
        background-attachment: fixed;
      }
      .wp-block-cover__image-background.wp-image-143.hasparallax {
        height: 100%;
        background-size: cover;
        background-position: center;
        position: absolute;
        width: 100%;
        right: 0;
        left: 0;
        background-attachment: fixed;
      }
      .test:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.6);
      }
      .test2:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.2);
      }
      .test3:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.25);
      }
      .wp-block-cover__inner-container h1 {
        z-index: 2;
        height: 50%;
        margin: auto;
      }
      .wp-block-cover__inner-container {
        height: 200%;
      }
      .imago {
        height: 100%;
        background-blend-mode: overlay;
      }
      .wp-block-cover .wp-block-cover__background {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
        background-color: #000000;
        opacity: 0.6;
      }
      .wp-block-cover.is-light .wp-block-cover__inner-container {
        color: #000000;
      }

      .wp-block-cover.alignfull.hasparallax.is-style-default {
        min-height: 330px;
      }
      .em1 {
        display: block;
      }
      .em2 {
        display: none;
      }

      .wp-block-cover.alignfull.hasparallax.is-style-default .text-container {
        top: 15%;
      }

      .wp-block-cover.alignfull.is-light.hasparallax .text-container {
        top: 6%;
      }

      .wp-block-cover.alignfull.is-light.hasparallax {
        min-height: 273px;
      }

      .wp-block-cover.alignfull.hasparallax .text-container {
        top: 30%;
      }

      @media only screen and (max-width: 420px) {
        .wp-block-cover__image-background.hasparallax {
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          background-attachment: scroll;
        }
        .wp-block-cover__image-background.wp-image-143.hasparallax {
          background-attachment: scroll;
        }
        .wp-block-cover.alignfull.hasparallax.is-style-default {
          min-height: 510px;
        }

        .wp-block-cover.alignfull.hasparallax .text-container {
          top: 19%;
        }

        .em1 {
          display: none;
        }

        .em2 {
          display: block;
        }

        .wp-block-cover.alignfull.hasparallax.is-style-default .text-container {
          top: 3.5%;
        }

        .wp-block-cover.alignfull.is-light.hasparallax {
          min-height: 330px;
        }

        .wp-block-separator.has-css-opacity.down {
          margin-top: 22%;
          background-color: black;
          z-index: 2;
        }
      }
    </style>
  </head>

  <body
    onload="dynamicCopyRight()"
    class="home page-template-default page page-id-2 logged-in admin-bar no-customize-support wp-embed-responsive customizer-styles-applied singular image-filters-enabled mobile-nav-side highlander-enabled highlander-light"
  >
    <div id="page" class="site">
      <header
        id="masthead"
        class="site-header responsive-max-width has-title-and-tagline has-menu"
      >
        <p class="site-title">
          <a href="http://awowebbrands.com/" rel="home">
            <img src="assets/img/header/AWO_WB_Logo_250x61.png" alt="logo" />
            <br />
          </a>
        </p>

        <p class="site-description">
          Providing tech services to SME&#039;s and enterpreneurs
        </p>
        <nav
          id="site-navigation"
          class="main-navigation"
          aria-label="Main Navigation"
        >
          <input
            type="checkbox"
            role="button"
            aria-haspopup="true"
            aria-pressed="true"
            id="toggle"
            class="hide-visually"
          />
          <label for="toggle" id="toggle-menu" class="button">
            Menu <span class="dropdown-icon open">+</span>
            <span class="dropdown-icon close">&times;</span>
            <span class="hide-visually expanded-text">expanded</span>
            <span class="hide-visually collapsed-text">collapsed</span>
          </label>

          <div class="main-menu-container">
            <ul id="menu-custom-menu-1" class="main-menu" aria-label="submenu">
              <li
                class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-131"
              >
                <a href="http://awowebbrands.com/#About" aria-current="page"
                  >About Us</a
                >
              </li>
              <li
                class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-132"
              >
                <a href="http://awowebbrands.com/#Services" aria-current="page"
                  >Services</a
                >
              </li>
              <li
                class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-133"
              >
                <a
                  href="http://awowebbrands.com/#Testimonials"
                  aria-current="page"
                  >Testimonials</a
                >
              </li>
              <li
                class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-134"
              >
                <a href="http://awowebbrands.com/#Schedule" aria-current="page"
                  >Schedule</a
                >
              </li>
            </ul>
          </div>
        </nav>
        <!-- #site-navigation -->
      </header>
      <!-- #masthead -->

      <div id="content" class="site-content">
        <main id="main" class="site-main">
          <section id="section" class="content-area">
            <div class="entry-content">
              <div
                class="wp-block-cover alignfull hasparallax is-style-default"
                style="position: relative; background-color: rgba(0, 0, 0, 1)"
                id="About"
              >
                <span
                  aria-hidden="true"
                  class="wp-block-cover__background has-background-dim-60 has-background-dim"
                ></span>

                <div class="imago">
                  <div
                    role="img"
                    class="wp-block-cover__image-background wp-image-96 hasparallax test"
                    style="
                      background-image: url('./assets/img/home-page/pixlr_web_chart.jpg');
                    "
                  ></div>
                </div>
                <div
                  class="text-container"
                  style="
                    height: 90%;
                    width: 90%;
                    position: absolute;
                    z-index: 200;
                    margin: 0 auto;
                  "
                >
                  <div
                    class="wp-block-cover__inner-container"
                    style="width: 100%"
                  >
                    <h2
                      class="has-text-align-center has-white-color has-text-color"
                      style="text-align: center"
                    >
                      <em class="em1"
                        >At Awo Brands, we help you build and manage the online
                        presence of your business.
                      </em>
                      <em class="em2"
                        >At Awo<br />
                        Brands, we<br />
                        help you<br />
                        build and <br />
                        manage the <br />
                        online<br />
                        presence of<br />
                        your<br />
                        business.
                      </em>
                    </h2>
                  </div>
                </div>
              </div>

              <h3 class="has-text-align-center">
                <em>Welcome to Awo Web Brands.</em>
              </h3>

              <p>
                We are a project management company that works on projects from
                tech and creative consulting, to content and graphics creation.
                Learn more about our services below.
              </p>

              <hr class="wp-block-separator has-alpha-channel-opacity" />

              <div
                class="wp-block-cover alignfull is-light hasparallax"
                style="position: relative"
                id="Services"
              >
                <span
                  aria-hidden="true"
                  class="wp-block-cover__background has-background-dim-20 has-background-dim"
                  style="background-color: #000000"
                ></span>
                <div class="imago">
                  <div
                    role="img"
                    class="wp-block-cover__image-background wp-image-60 hasparallax test2"
                    style="
                      background-image: url('./assets/img/home-page/sora.jpeg');
                    "
                  ></div>
                </div>
                <div
                  class="text-container"
                  style="
                    height: 90%;
                    width: 90%;
                    position: absolute;
                    z-index: 20;
                    margin: 0 auto;
                    left: 5%;
                  "
                >
                  <div
                    class="wp-block-cover__inner-container"
                    style="
                      position: relative;
                      height: 90%;
                      color: #000000;
                      width: 100%;
                    "
                  >
                    <hr class="wp-block-separator has-css-opacity" />

                    <h2
                      class="has-text-align-center has-text-color"
                      style="
                        color: #f9f9f9;
                        font-style: normal;
                        font-weight: 600;
                        text-align: center;
                        z-index: 1000;
                      "
                    >
                      <em class="em1"
                        >Let&#8217;s build something great together.</em
                      >
                      <em class="em2"
                        >Let&#8217;s build<br />
                        something<br />
                        great <br />
                        together.</em
                      >
                    </h2>

                    <hr class="wp-block-separator has-css-opacity down" />
                  </div>
                </div>
              </div>

              <h3 class="has-text-align-center" style="font-size: 52px">
                <strong>Services We Offer</strong>
              </h3>

              <div
                class="is-layout-flex wp-container-4 wp-block-columns alignwide"
              >
                <div class="is-layout-flow wp-block-column">
                  <h6><strong>WEBSITE </strong>MANAGEMENT</h6>

                  <p>
                    <strong><strong>Site update and management</strong></strong
                    ><br /><em
                      ><em
                        >Need updates to your website, we can help with
                        that!</em
                      ></em
                    ><br />$50/hour
                  </p>
                </div>

                  <div class="footer-wrap">
                    <div class="container">
                      <div class="footer">
                        <div class="wsite-elements wsite-footer">
                          <div class="wsite-multicol">
                            <div class="wsite-multicol-table-wrap">
                              <table class="wsite-multicol-table">
                                <tbody class="wsite-multicol-tbody">
                                  <tr class="wsite-multicol-tr">
                                    <td class="wsite-multicol-col" style="width:20%;">
                                      <h2 class="wsite-content-title"><span class="text18" style="color:white;">Open
                                          Hours</span><br></h2>
                                      <div class="paragraph" style="color:white;">
                                        Mon – Sun: 9:00 am – 10:00 pm (PST)
                                      </div>
                                    </td>
                                    <td class="wsite-multicol-col" style="width:20%;">
                                      <h2 class="wsite-content-title"><span class="text18"
                                          style="color:white;">Services</span><br></h2>
                                      <div class="paragraph">
                                        <a style="color: #fff;" href="http://awowebbrands.com/#Services">Digital Marketing</a>
                                        <br><a style="color: #fff;" href="http://awowebbrands.com/#Services">Website Management</a>
                                        <br><a style="color: #fff;" href="http://awowebbrands.com/#Services">Software Interviews Prep</a>
                                      </div>
                                    </td>
                                    <td class="wsite-multicol-col" style="width:40%;">
                                      <div class="wsite-multicol">
                                        <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                                          <table class="wsite-multicol-table">
                                            <tbody class="wsite-multicol-tbody">
                                              <tr class="wsite-multicol-tr">
                                                <td class="wsite-multicol-col">
                                                  <h2 class="wsite-content-title"><span class="text18"
                                                      style="color:white;">Reservation</span></h2>
                                                  <div class="paragraph"><span style="color:#3f3f3f"></span><a
                                                    style="color: #fff;" href="tel:8583059541">+1 (858) 754-6183</a>&nbsp;
                                                    <br><a style="color: #fff;" href="http://awowebbrands.com/#About">About Us</a>
                                                  </div>
                                                </td>
                                                <td class="wsite-multicol-col col-social-legal"
                                                  style="text-align: center;">
                                                  <div class="wsite-image wsite-image-border-none no-space"
                                                    style="background-color: lightgray;">
                                                    <img src="./assets/img/footer/AWO_WB_Logo_780x191.png"
                                                      alt="AWO Web Brands company logo, inspired by global clients and positive results."
                                                      style="width:80%;height: 80%;">
                                                  </div>
                                                  <div class="paragraph mt-2" style="color:white;">"Awoke
                                                    Technologies!"<span class="text10" style="color:white;">TM</span>
                                                    <br>
                                                  </div>
                                                  <div class="wsite-social wsite-social-default">
                                                    <div id="copyright" class="text-center"></div>

                  <p>
                    <strong
                      ><strong>Interview prep session</strong>
                      package<br /></strong
                    ><em style="font-style: italic"
                      >Includes access to refined resources to prepare you for
                      interviews faster, and 2 mock </em
                    ><em><em>sessions with your interview coach</em>.</em><br />
                    $75/bundle of resource and sessions
                  </p>
                </div>

                <div class="is-layout-flow wp-block-column">
                  <h6><strong>DIGITAL MARKETING</strong></h6>

                  <p>
                    <strong
                      ><strong>Online branding and marketing</strong></strong
                    ><br /><em
                      ><em
                        >Facebook, Google ads and SEO, you name it, we got
                        you</em
                      >.</em
                    ><br />$500/campaign
                  </p>
                </div>
              </div>

              <hr class="wp-block-separator has-alpha-channel-opacity" />

              <div
                class="wp-block-cover alignfull hasparallax"
                style="min-height: 270px; position: relative"
                id="Testimonials"
              >
                <span
                  aria-hidden="true"
                  class="wp-block-cover__background has-background-dim-20 has-background-dim"
                  style="background-color: #000000"
                ></span>
                <div class="imago">
                  <div
                    role="img"
                    class="wp-block-cover__image-background wp-image-143 hasparallax test3"
                    style="
                      background-image: url('./assets/img/home-page/client_stock_photo.jpeg');
                    "
                  ></div>
                </div>
                <div
                  class="text-container"
                  style="
                    height: 90%;
                    width: 90%;
                    position: absolute;
                    left: 5%;
                    z-index: 20;
                    margin: 0 auto;
                  "
                >
                  <div
                    class="wp-block-cover__inner-container"
                    style="width: 100%"
                  >
                    <h2
                      class="has-text-align-center has-white-color has-text-color"
                      style="text-align: center; z-index: 1"
                    >
                      <em class="em1">Hear from our Clients </em>
                      <em class="em2"
                        >Hear from<br />
                        our Clients
                      </em>
                    </h2>
                  </div>
                </div>
              </div>

              <h2 class="has-text-align-center" style="font-size: 52px">
                <strong>Testimonials </strong>
              </h2>

              <p>
                Join our success stories, Book us to get your vision up and
                running on the web!
              </p>

              <h2>Case Study 1: Dentox, LLC (Medical Industry)</h2>

              <figure class="wp-block-image size-large is-resized">
                <img
                  loading="lazy"
                  data-attachment-id="76"
                  data-permalink="https://awowebbrands.wordpress.com/home/dentox_ad_manager_profits-1/"
                  data-orig-file="https://awowebbrands.files.wordpress.com/2022/06/dentox_ad_manager_profits-1.png"
                  data-orig-size="2754,628"
                  data-comments-opened="1"
                  data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}'
                  data-image-title="dentox_ad_manager_profits-1"
                  data-image-description=""
                  data-image-caption=""
                  data-medium-file="https://awowebbrands.files.wordpress.com/2022/06/dentox_ad_manager_profits-1.png?w=300"
                  data-large-file="https://awowebbrands.files.wordpress.com/2022/06/dentox_ad_manager_profits-1.png?w=750"
                  src="https://awowebbrands.files.wordpress.com/2022/06/dentox_ad_manager_profits-1.png?w=1024"
                  alt=""
                  class="wp-image-76"
                  width="788"
                  height="180"
                  srcset="
                    https://awowebbrands.files.wordpress.com/2022/06/dentox_ad_manager_profits-1.png?w=1024 1024w,
                    https://awowebbrands.files.wordpress.com/2022/06/dentox_ad_manager_profits-1.png?w=788   788w,
                    https://awowebbrands.files.wordpress.com/2022/06/dentox_ad_manager_profits-1.png?w=1576 1576w,
                    https://awowebbrands.files.wordpress.com/2022/06/dentox_ad_manager_profits-1.png?w=150   150w,
                    https://awowebbrands.files.wordpress.com/2022/06/dentox_ad_manager_profits-1.png?w=300   300w,
                    https://awowebbrands.files.wordpress.com/2022/06/dentox_ad_manager_profits-1.png?w=768   768w
                  "
                  sizes="(max-width: 788px) 100vw, 788px"
                />
                <figcaption>
                  . We created video content and managed campaign of social
                  media ads to sell online course. Automated ads that made 2788%
                  return on amount spent on a single ad set.
                </figcaption>
              </figure>

              <h2>Case Study 2: ROG Music Africa (Music Industry)</h2>

              <figure class="wp-block-image size-large is-resized">
                <img
                  loading="lazy"
                  data-attachment-id="73"
                  data-permalink="https://awowebbrands.wordpress.com/home/rog_digital_marketing_review/"
                  data-orig-file="https://awowebbrands.files.wordpress.com/2022/06/rog_digital_marketing_review.png"
                  data-orig-size="1720,222"
                  data-comments-opened="1"
                  data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}'
                  data-image-title="rog_digital_marketing_review"
                  data-image-description=""
                  data-image-caption=""
                  data-medium-file="https://awowebbrands.files.wordpress.com/2022/06/rog_digital_marketing_review.png?w=300"
                  data-large-file="https://awowebbrands.files.wordpress.com/2022/06/rog_digital_marketing_review.png?w=750"
                  src="https://awowebbrands.files.wordpress.com/2022/06/rog_digital_marketing_review.png?w=1024"
                  alt=""
                  class="wp-image-73"
                  width="788"
                  height="101"
                  srcset="
                    https://awowebbrands.files.wordpress.com/2022/06/rog_digital_marketing_review.png?w=1024 1024w,
                    https://awowebbrands.files.wordpress.com/2022/06/rog_digital_marketing_review.png?w=783   783w,
                    https://awowebbrands.files.wordpress.com/2022/06/rog_digital_marketing_review.png?w=1565 1565w,
                    https://awowebbrands.files.wordpress.com/2022/06/rog_digital_marketing_review.png?w=150   150w,
                    https://awowebbrands.files.wordpress.com/2022/06/rog_digital_marketing_review.png?w=300   300w,
                    https://awowebbrands.files.wordpress.com/2022/06/rog_digital_marketing_review.png?w=768   768w
                  "
                  sizes="(max-width: 788px) 100vw, 788px"
                />
                <figcaption>
                  Produced social media content and managed ad campaigns to gain
                  clients. Campaign was a success and our client was more than
                  satisfied.
                </figcaption>
              </figure>

              <h2>Case Study 3: Chop Chow (E-Commerce Industry)</h2>

              <figure class="wp-block-image size-large is-resized">
                <img
                  loading="lazy"
                  data-attachment-id="77"
                  data-permalink="https://awowebbrands.wordpress.com/home/chop_chow_total_analytics1-1/"
                  data-orig-file="https://awowebbrands.files.wordpress.com/2022/06/chop_chow_total_analytics1-1.png"
                  data-orig-size="2880,1800"
                  data-comments-opened="1"
                  data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}'
                  data-image-title="chop_chow_total_analytics1-1"
                  data-image-description=""
                  data-image-caption=""
                  data-medium-file="https://awowebbrands.files.wordpress.com/2022/06/chop_chow_total_analytics1-1.png?w=300"
                  data-large-file="https://awowebbrands.files.wordpress.com/2022/06/chop_chow_total_analytics1-1.png?w=750"
                  src="https://awowebbrands.files.wordpress.com/2022/06/chop_chow_total_analytics1-1.png?w=1024"
                  alt=""
                  class="wp-image-77"
                  width="782"
                  height="489"
                  srcset="
                    https://awowebbrands.files.wordpress.com/2022/06/chop_chow_total_analytics1-1.png?w=1024 1024w,
                    https://awowebbrands.files.wordpress.com/2022/06/chop_chow_total_analytics1-1.png?w=782   782w,
                    https://awowebbrands.files.wordpress.com/2022/06/chop_chow_total_analytics1-1.png?w=1564 1564w,
                    https://awowebbrands.files.wordpress.com/2022/06/chop_chow_total_analytics1-1.png?w=150   150w,
                    https://awowebbrands.files.wordpress.com/2022/06/chop_chow_total_analytics1-1.png?w=300   300w,
                    https://awowebbrands.files.wordpress.com/2022/06/chop_chow_total_analytics1-1.png?w=768   768w
                  "
                  sizes="(max-width: 782px) 100vw, 782px"
                />
                <figcaption>
                  Setup and ran ads for E-Commerce brand and dramatically
                  increased store traffic and sales during campaign period.
                </figcaption>
              </figure>

              <hr class="wp-block-separator has-alpha-channel-opacity" />

              <h2
                class="has-text-align-center"
                id="Schedule"
                style="font-size: 52px"
              >
                <strong>Schedule a Consultation</strong>
              </h2>

              <div style="width: 100%; height: 100%; display: contents">
                <iframe
                  src="./awo_form/"
                  style="width: 100%; height: 1200px"
                ></iframe>
              </div>
              <div
                class="wp-block-cover alignfull hasparallax"
                style="min-height: 200px; position: relative"
              >
                <span
                  aria-hidden="true"
                  class="wp-block-cover__background has-background-dim-60 has-background-dim"
                  style="background-color: #000000"
                ></span>
                <div class="imago">
                  <div
                    role="img"
                    class="wp-block-cover__image-background wp-image-64 hasparallax test"
                    style="
                      background-image: url('./assets/img/home-page/pexel.jpeg');
                    "
                  ></div>
                </div>
                <div
                  class="text-container"
                  style="
                    height: 90%;
                    width: 60%;
                    position: relative;
                    padding-top: 1%;
                    margin: 0 auto;
                  "
                >
                  <div class="wp-block-cover__inner-container">
                    <h4
                      class="has-text-align-center"
                      style="text-align: center; color: #fff"
                    >
                      <em><strong>Awo Web Brands</strong></em>
                    </h4>

                    <p
                      class="has-text-align-center"
                      style="text-align: center; color: #fff"
                    >
                      Choose AWO Web Services, for your Digital Marketing, Web
                      Design and Process Management&nbsp;needs.
                    </p>

                    <div class="footer-wrap">
                      <div class="container">
                        <div class="footer">
                          <div class="wsite-elements wsite-footer">
                            <div class="wsite-multicol">
                              <div class="wsite-multicol-table-wrap">
                                <table class="wsite-multicol-table">
                                  <tbody class="wsite-multicol-tbody">
                                    <tr class="wsite-multicol-tr">
                                      <td
                                        class="wsite-multicol-col"
                                        style="width: 20%"
                                      >
                                        <h2 class="wsite-content-title">
                                          <span
                                            class="text18"
                                            style="color: white"
                                            >Open Hours</span
                                          ><br />
                                        </h2>
                                        <div
                                          class="paragraph"
                                          style="color: white"
                                        >
                                          Mon – Sun: 9:00 am – 10:00 pm (PST)
                                        </div>
                                      </td>
                                      <td
                                        class="wsite-multicol-col"
                                        style="width: 20%"
                                      >
                                        <h2 class="wsite-content-title">
                                          <span
                                            class="text18"
                                            style="color: white"
                                            >Services</span
                                          ><br />
                                        </h2>
                                        <div class="paragraph">
                                          <a
                                            href="http://awowebbrands.com/#Services"
                                            >Digital Marketing</a
                                          >
                                          <br /><a
                                            href="http://awowebbrands.com/#Services"
                                            >Website Management</a
                                          >
                                          <br /><a
                                            href="http://awowebbrands.com/#Services"
                                            >Software Interviews Prep</a
                                          >
                                        </div>
                                      </td>
                                      <td
                                        class="wsite-multicol-col"
                                        style="width: 40%"
                                      >
                                        <div class="wsite-multicol">
                                          <div
                                            class="wsite-multicol-table-wrap"
                                            style="margin: 0 -15px"
                                          >
                                            <table class="wsite-multicol-table">
                                              <tbody
                                                class="wsite-multicol-tbody"
                                              >
                                                <tr class="wsite-multicol-tr">
                                                  <td
                                                    class="wsite-multicol-col"
                                                  >
                                                    <h2
                                                      class="wsite-content-title"
                                                    >
                                                      <span
                                                        class="text18"
                                                        style="color: white"
                                                        >Reservation</span
                                                      >
                                                    </h2>
                                                    <div class="paragraph">
                                                      <span
                                                        style="color: #3f3f3f"
                                                      ></span
                                                      ><a href="tel:8583059541"
                                                        >+1 (858) 754-6183</a
                                                      >&nbsp; <br /><a
                                                        href="http://awowebbrands.com/#About"
                                                        >About Us</a
                                                      >
                                                    </div>
                                                  </td>
                                                  <td
                                                    class="wsite-multicol-col col-social-legal"
                                                    style="text-align: center"
                                                  >
                                                    <div
                                                      class="wsite-image wsite-image-border-none no-space"
                                                      style="
                                                        background-color: lightgray;
                                                      "
                                                    >
                                                      <img
                                                        src="./assets/img/footer/AWO_WB_Logo_780x191.png"
                                                        alt="AWO Web Brands company logo, inspired by global clients and positive results."
                                                        style="
                                                          width: 80%;
                                                          height: 80%;
                                                        "
                                                      />
                                                    </div>
                                                    <div
                                                      class="paragraph mt-2"
                                                      style="color: white"
                                                    >
                                                      "Awoke Technologies!"<span
                                                        class="text10"
                                                        style="color: white"
                                                        >TM</span
                                                      >
                                                      <br />
                                                    </div>
                                                    <div
                                                      class="wsite-social wsite-social-default"
                                                    >
                                                      <div
                                                        id="copyright"
                                                        class="text-center"
                                                      ></div>

                                                      <a
                                                        class="first-child wsite-social-item"
                                                        href="https://www.facebook.com/AWO-Web-Brands-105999384910916/"
                                                        target="_blank"
                                                        title="Facebook"
                                                        ><img
                                                          src="assets/img/footer/facebook_icon_25_x_25_at_72dpi.png"
                                                          alt="facebook_icon"
                                                          width="30"
                                                          height="30"
                                                        />
                                                      </a>
                                                      &nbsp;
                                                    </div>
                                                    <!-- <a href="#" style="font-size: 11px;">Review privacy policy.</a> -->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                            <div class="paragraph" style="color: white">
                              AWO Web Brands is a registered LLC, by the
                              California Secretary of State
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- .entry-content -->
              <!-- .entry-footer -->
            </div>
            <!-- #post-2 -->
          </section>
          <!-- #main -->
        </main>
        <!-- #primary -->
      </div>
      <!-- #content -->
      <!-- #colophon -->
    </div>
    <!-- #content -->
    <!-- #colophon -->
  </div>
  <!-- #page -->
    <script>
      function dynamicCopyRight() {
        const currentDate = new Date();
        var copyright_string = "© COPYRIGHT " + currentDate.getFullYear() + ". ALL RIGHTS RESERVED."
       var doc = document.getElementById("copyright");
       doc.innerText = copyright_string;
       doc.classList.add("copyright")
      }
    </script>
  <script>
    _tkq = window._tkq || [];
    _stq = window._stq || [];
    _tkq.push(["identifyUser", 166726605, "iamsubomi"]);
    _tkq.push([
      "storeContext",
      {
        blog_id: "187720281",
        blog_tz: "-7",
        user_lang: "en",
        blog_lang: "en",
      },
    ]);
    _stq.push([
      "view",
      {
        blog: "187720281",
        v: "wpcom",
        tz: "-7",
        user: "1",
        user_id: "166726605",
        post: "2",
        subd: "awowebbrands",
      },
    ]);
    _stq.push([
      "extra",
      {
        crypt:
          "UE40eW5QN0p8M2Y/RE1mN3FZZmo1ciV5XXJsZ24wUjJacUxGNiVZTFVtXUxpbz8yZFVUTj9jNUg3XVRJPXJ6SSxrPTNscnkvSXpLMC5ubjJZb35tdVFFL0crfiVtXTFEVGpBRzg2VXlvYnlYNzJvciZuT2dqOW5CZzZmbk8wd0ZFT0VoMFlqN340WndoJS5dMD0xVUp5dG15c341SVtFUGMxa3hhakVpMzFZdStzbFIrS2VEUEkmb3VBJjdTdU93Ui5uZ1Q9WnwmUUMyW3FhakU4bFZpfC1yR1s/cTMyQ00/SXNTVTBoVmNzLg==",
      },
    ]);
  </script>
</body>

</html>
